{
  "name": "nft-market-frontend",
  "version": "0.0.1",
  "description": "nft market",
  "productName": "nft-market-frontend",
  "author": "Jason Chen <gkctou@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue-i18n": "^9.0.0",
    "pinia": "^2.0.11",
    "@quasar/extras": "^1.0.0",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.21",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "typescript": "^4.5.4",
    "@vue/runtime-core": "~3.2.36"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
