{
  "name": "nft-market-wireframe",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "renew": "npm i -S vue && npm i -D @babel/core @storybook/addon-actions @storybook/addon-essentials @storybook/addon-links @storybook/addon-storysource @storybook/builder-webpack5 @storybook/manager-webpack5 @storybook/vue3 @types/node @typescript-eslint/eslint-plugin @typescript-eslint/parser @vitejs/plugin-vue @vue/eslint-config-typescript babel-loader eslint eslint-config-prettier eslint-plugin-prettier eslint-plugin-vue prettier typescript vite vue-loader vue-tsc"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/vue3": "^6.5.9",
    "@types/node": "^16.11.41",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/eslint-config-typescript": "^8.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.3.0"
  }
}
