{
  "name": "nft-market-admin",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.14.0",
    "pinia": "^2.0.14",
    "quasar": "^2.7.1",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.10",
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "1.32.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.16"
  }
}
