{
    "name": "nuron",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.0",
        "@vueform/slider": "^2.0.9",
        "@vuelidate/core": "^2.0.0-alpha.41",
        "@vuelidate/validators": "^2.0.0-alpha.29",
        "animate.css": "^4.1.1",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "core-js": "^3.6.5",
        "isotope-layout": "^3.0.6",
        "particles.js": "^2.0.0",
        "sal.js": "^0.8.5",
        "sass": "^1.45.2",
        "vue": "^3.0.0",
        "vue-countup-v3": "^1.0.13",
        "vue-router": "^4.0.0-0",
        "vue-waypoint": "^4.2.1",
        "vue3-carousel": "^0.1.38"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.13",
        "@vue/cli-plugin-router": "~4.5.13",
        "@vue/cli-service": "~4.5.13",
        "@vue/compiler-sfc": "^3.0.0",
        "sass-loader": "^8.0.2"
    }
}
